
kaczka w pingwinie
20:37:50 01/01/2022 Error:<class 'system.TicketAlreadyExistsError'>
20:38:37 01/01/2022 Error:<class 'system.TicketAlreadyExistsError'>
20:40:45 01/01/2022 Error:<class 'system.PersonNotFoundError'>
20:43:07 01/01/2022 Error:<class 'system.WrongOptionError'>
20:43:27 01/01/2022 Error:<class 'system.PersonNotFoundError'>
20:45:12 01/01/2022 Error:<class 'system.TicketAlreadyExistsError'>
20:52:34 01/01/2022 Error:<class 'system.MissingFileError'>
21:16:09 01/01/2022 Error:<class 'system.WrongOptionError'>
21:18:02 01/01/2022 Error:<class 'system.WrongOptionError'>
21:19:42 01/01/2022 Error:<class 'system.WrongOptionError'>
22:48:32 01/01/2022 Error:<class 'system.WrongOptionError'>
22:50:15 01/01/2022 Error:<class 'system.WrongOptionError'>
22:55:37 01/01/2022 Error:<class 'system.WrongOptionError'>
22:55:56 01/01/2022 Error:<class 'system.WrongOptionError'>
23:16:27 01/01/2022 Error:<class 'system.WrongOptionError'>
00:07:18 02/01/2022 Error:<class 'system.WrongOptionError'>
21:06:19 02/01/2022 Error:<class 'system.WrongOptionError'>
21:06:42 02/01/2022 Error:<class 'system.TicketAlreadyExistsError'>
21:07:26 02/01/2022 Error:<class 'system.PersonNotFoundError'>
21:07:54 02/01/2022 Error:<class 'system.WrongOptionError'>
21:15:23 02/01/2022 Error:<class 'system.WrongOptionError'>
21:15:40 02/01/2022 Error:<class 'system.WrongOptionError'>