
kaczka
20:37:50 01/01/2022 Error:<class 'system.TicketAlreadyExistsError'>
20:38:37 01/01/2022 Error:<class 'system.TicketAlreadyExistsError'>
20:40:45 01/01/2022 Error:<class 'system.PersonNotFoundError'>
20:43:07 01/01/2022 Error:<class 'system.WrongOptionError'>
20:43:27 01/01/2022 Error:<class 'system.PersonNotFoundError'>
20:45:12 01/01/2022 Error:<class 'system.TicketAlreadyExistsError'>
20:52:34 01/01/2022 Error:<class 'system.MissingFileError'>
21:16:09 01/01/2022 Error:<class 'system.WrongOptionError'>
21:18:02 01/01/2022 Error:<class 'system.WrongOptionError'>
21:19:42 01/01/2022 Error:<class 'system.WrongOptionError'>

22:48:32 01/01/2022 Error:<class 'system.WrongOptionError'>